body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;    
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    gap: 10px;
    max-width: 980px;
}

button {
    width: 100%;
    border: 1px solid rgba(19, 0, 19, 0.2);
    border-radius: 8px;
    padding: 15px 5px;
    transition: .3s;
}

button:hover {
    opacity: .5;
    cursor: pointer;
}

article {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 10px 10px;
    width: 100%;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    border: 1px solid rgba(19, 0, 19, 0.2);
    border-radius: 8px;
    padding: 10px;
    position: relative;
    box-sizing: border-box;
    width: 320px;
}

section > div > p,
section > h1 {
    margin: 0;
}

section > div {
    display: flex;
    justify-content: space-between;
}

section > span {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 14px;
    opacity: .6;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.overlay > p {
    background-color: white;
    border-radius: 8px;
    padding: 5px 10px;
}

.card:hover .overlay {
    backdrop-filter: blur(2px);
    opacity: 1;
    cursor: pointer;
}

.modal {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    display: none;
    transition: .3s;
}

.show {
    display: flex;
}

.modal_content {
    background-color: white;
    max-width: 300px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modal_content > h1 {
    margin: 0;
}

.modal_content > form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form > .inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form > input[type=submit] {
    border-radius: 8px;
    padding: 10px 5px;
    border: 1px solid rgba(19, 0, 19, 0.2);
    transition: .3s;
}

form > input[type=submit]:hover {
    opacity: .5;
    cursor: pointer;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input > label {
    font-size: 14px;
    margin-left: -20px;
}

.input > input {
    border-radius: 8px;
    border: 1px solid rgba(19, 0, 19, 0.2);
    padding: 8px 5px;
    outline: none;
}

.close {
    position: absolute;
    top: 15px;
    right: 10px;
    transition: .3s;
    width: 15px;
    height: 15px;
}

.close > div{
    margin-left: 6px;
    margin-top: 1px;
    width: 2px;
    height: 13px;
    background-color: black;
    transform: rotateZ(45deg);
}

.close > div::after {
    content: '';
    width: 2px;
    height: 13px;
    display: block;
    background-color: black;
    transform: rotateZ(90deg);
}

.close:hover {
    opacity: .5;
    cursor: pointer;
}